browser= chrome
chromepath = C:\\Users\\Olu\\eclipse-workspace\\Demo\\Drivers\\chromedriver.exe
firefoxpath= C:\\Users\\Olu\\eclipse-workspace\\Demo\\Drivers\\geckodriver.exe
IEpath = C:\\Users\\Olu\\eclipse-workspace\\Demo\\Drivers\\IEDriverServer.exe
